<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/foodFromList"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Food"></item>
    <item
        android:id="@+id/BMR"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Calculate BMR"></item>
    <item
        android:id="@+id/exerciseFromList"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Exercise"></item>


</menu>